# Uncomment the next line to define a global platform for your project
 platform :ios, ‘9.0’

target 'Klue' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

 	pod 'SkyFloatingLabelTextField', '~> 3.0'
	pod 'SDWebImage', '~> 4.0'
	pod 'Reachability', '~> 3.2'
	pod 'SVProgressHUD', '~> 2.1'
	pod 'GoogleMaps'
        pod 'FSCalendar'

  # Pods for Klue

end
