/* 
  LocalizedStrings.strings
  Klue

  Created by volive solutions on 27/03/18.
  Copyright © 2018 com.igex. All rights reserved.
*/
//**Login
"Hello there!" = "مرحبا!";
"Welcome Back" = "مرحبا بعودتك";
"EMAIL" = "البريد الإلكتروني";
"PASSWORD" = "كلمه السر";
"Forgot your password?" = "نسيت رقمك السري؟";
"Sign In" = "تسجيل الدخول";
"Terms" = "شروط";
"Don't have an account?" = "ليس لديك حساب؟";
"Register" = "تسجيل";
//**Splash
"SKIP THE INTRO" = "";
//**Onboarding
"Change Language" = "غير اللغة";
"Easiest way to Shop Online" = "أسهل طريقة للتسوق عبر الإنترنت";
"Select City" = "اختر مدينة";
"Browse as Guest" = "تصفح كضيف";
