// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3694DBF64A97488122B1CF35 /* Pods_Klue.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFC4BC75B9A0755A917EDBA6 /* Pods_Klue.framework */; };
		9F2F1C42203580F700293D12 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1C41203580F700293D12 /* AppDelegate.m */; };
		9F2F1C48203580F700293D12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1C46203580F700293D12 /* Main.storyboard */; };
		9F2F1C4B203580F700293D12 /* Klue.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1C49203580F700293D12 /* Klue.xcdatamodeld */; };
		9F2F1C4D203580F700293D12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1C4C203580F700293D12 /* Assets.xcassets */; };
		9F2F1C53203580F700293D12 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1C52203580F700293D12 /* main.m */; };
		9F2F1CA520358C8600293D12 /* SplashVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CA420358C8600293D12 /* SplashVC.m */; };
		9F2F1CA920358EDA00293D12 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CA820358EDA00293D12 /* Launch Screen.storyboard */; };
		9F2F1CB02035911600293D12 /* OnboardingVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CAF2035911600293D12 /* OnboardingVC.m */; };
		9F2F1CB32035A34B00293D12 /* LoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CB22035A34B00293D12 /* LoginVC.m */; };
		9F2F1CB62035A92300293D12 /* RegisterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CB52035A92300293D12 /* RegisterVC.m */; };
		9F2F1CB82035B49200293D12 /* Ubuntu-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CB72035B49200293D12 /* Ubuntu-Regular.otf */; };
		9F2F1CBA2035B49F00293D12 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CB92035B49F00293D12 /* Montserrat-Light.otf */; };
		9F2F1CBC2035B4AC00293D12 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CBB2035B4AB00293D12 /* Montserrat-Medium.otf */; };
		9F2F1CBE2035B4BA00293D12 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CBD2035B4B900293D12 /* Montserrat-Regular.otf */; };
		9F2F1CCB2035BB2600293D12 /* OTPScreenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CCA2035BB2600293D12 /* OTPScreenVC.m */; };
		9F2F1CF62035C10F00293D12 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CD42035C10E00293D12 /* IQNSArray+Sort.m */; };
		9F2F1CF72035C10F00293D12 /* IQUIScrollView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CD62035C10E00293D12 /* IQUIScrollView+Additions.m */; };
		9F2F1CF82035C10F00293D12 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CD82035C10E00293D12 /* IQUITextFieldView+Additions.m */; };
		9F2F1CF92035C10F00293D12 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CDA2035C10E00293D12 /* IQUIView+Hierarchy.m */; };
		9F2F1CFA2035C10F00293D12 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CDC2035C10E00293D12 /* IQUIViewController+Additions.m */; };
		9F2F1CFB2035C10F00293D12 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CDE2035C10E00293D12 /* IQUIWindow+Hierarchy.m */; };
		9F2F1CFC2035C10F00293D12 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CE32035C10E00293D12 /* IQKeyboardManager.m */; };
		9F2F1CFD2035C10F00293D12 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CE52035C10E00293D12 /* IQKeyboardReturnKeyHandler.m */; };
		9F2F1CFE2035C10F00293D12 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CE82035C10E00293D12 /* IQTextView.m */; };
		9F2F1CFF2035C10F00293D12 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CEB2035C10E00293D12 /* IQBarButtonItem.m */; };
		9F2F1D002035C10F00293D12 /* IQPreviousNextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CED2035C10E00293D12 /* IQPreviousNextView.m */; };
		9F2F1D012035C10F00293D12 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CEF2035C10E00293D12 /* IQTitleBarButtonItem.m */; };
		9F2F1D022035C10F00293D12 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CF12035C10E00293D12 /* IQToolbar.m */; };
		9F2F1D032035C10F00293D12 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F2F1CF32035C10E00293D12 /* IQUIView+IQKeyboardToolbar.m */; };
		9F2F1D042035C10F00293D12 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9F2F1CF52035C10E00293D12 /* IQKeyboardManager.bundle */; };
		9F3C5D66203693A6008E84D8 /* HomeTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5D65203693A6008E84D8 /* HomeTableVC.m */; };
		9F3C5D812036B168008E84D8 /* FlowerTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5D802036B168008E84D8 /* FlowerTableVC.m */; };
		9F3C5D8C2036B69B008E84D8 /* Flower2TableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5D8B2036B69B008E84D8 /* Flower2TableVC.m */; };
		9F3C5D8F2036BF09008E84D8 /* CategoryTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5D8E2036BF09008E84D8 /* CategoryTableVC.m */; };
		9F3C5DA62036C5A1008E84D8 /* SubCategoryTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DA52036C5A1008E84D8 /* SubCategoryTableVC.m */; };
		9F3C5DBD2036D9AD008E84D8 /* ProductTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DBC2036D9AD008E84D8 /* ProductTableVC.m */; };
		9F3C5DC02036E5CF008E84D8 /* SortVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DBF2036E5CF008E84D8 /* SortVC.m */; };
		9F3C5DC32036EAD1008E84D8 /* FilterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DC22036EAD1008E84D8 /* FilterVC.m */; };
		9F3C5DCB2036F18A008E84D8 /* BrandTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DCA2036F18A008E84D8 /* BrandTableVC.m */; };
		9F3C5DCE2036FC65008E84D8 /* ProductScreenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DCD2036FC65008E84D8 /* ProductScreenVC.m */; };
		9F3C5DD120370291008E84D8 /* ShoppingCartVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DD020370291008E84D8 /* ShoppingCartVC.m */; };
		9F3C5DD620370915008E84D8 /* OrderSummaryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DD520370915008E84D8 /* OrderSummaryVC.m */; };
		9F3C5DDB2037129D008E84D8 /* AddAddressVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DDA2037129D008E84D8 /* AddAddressVC.m */; };
		9F3C5DDE203715E6008E84D8 /* PyamentMethodVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DDD203715E6008E84D8 /* PyamentMethodVC.m */; };
		9F3C5DE120371AC0008E84D8 /* SuccessfulVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DE020371AC0008E84D8 /* SuccessfulVC.m */; };
		9F3C5DE920371D67008E84D8 /* NotificationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DE820371D67008E84D8 /* NotificationVC.m */; };
		9F3C5DEC20371F46008E84D8 /* WhishlistTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DEB20371F46008E84D8 /* WhishlistTableVC.m */; };
		9F3C5DEF20372251008E84D8 /* MyAccountVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DEE20372251008E84D8 /* MyAccountVC.m */; };
		9F3C5DF22037269E008E84D8 /* MyOrdersVCTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DF12037269E008E84D8 /* MyOrdersVCTableViewController.m */; };
		9F3C5DF520372ABF008E84D8 /* OrderDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F3C5DF420372ABF008E84D8 /* OrderDetailVC.m */; };
		9F4333AA203A9D6600504FC1 /* MoreVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333A9203A9D6600504FC1 /* MoreVC.m */; };
		9F4333B8203AA2BC00504FC1 /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333B7203AA2BC00504FC1 /* MenuVC.m */; };
		9F4333BB203AA2D200504FC1 /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333BA203AA2D200504FC1 /* MenuTableViewCell.m */; };
		9F4333BE203AAD2E00504FC1 /* Menu2TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333BD203AAD2E00504FC1 /* Menu2TableViewCell.m */; };
		9F4333D2203AB3D100504FC1 /* LGSideMenuBorderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333C5203AB3D000504FC1 /* LGSideMenuBorderView.m */; };
		9F4333D3203AB3D100504FC1 /* LGSideMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333C7203AB3D000504FC1 /* LGSideMenuController.m */; };
		9F4333D4203AB3D100504FC1 /* LGSideMenuGesturesHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333C9203AB3D000504FC1 /* LGSideMenuGesturesHandler.m */; };
		9F4333D5203AB3D100504FC1 /* LGSideMenuHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333CB203AB3D000504FC1 /* LGSideMenuHelper.m */; };
		9F4333D6203AB3D100504FC1 /* LGSideMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333CD203AB3D000504FC1 /* LGSideMenuSegue.m */; };
		9F4333D7203AB3D100504FC1 /* LGSideMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333CF203AB3D000504FC1 /* LGSideMenuView.m */; };
		9F4333D8203AB3D100504FC1 /* UIViewController+LGSideMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333D1203AB3D000504FC1 /* UIViewController+LGSideMenuController.m */; };
		9F4333E5203AC55000504FC1 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9F4333E2203AC54F00504FC1 /* SWRevealViewController.m */; };
		A50B03F620A178340079C6B8 /* AddressListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A50B03F520A178340079C6B8 /* AddressListVC.m */; };
		A52B5E48209336920076963F /* SubCategoryListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A52B5E47209336920076963F /* SubCategoryListVC.m */; };
		A52DB948208A16A80024EBD3 /* ChangePasswordVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A52DB947208A16A80024EBD3 /* ChangePasswordVC.m */; };
		A5438E7A20A431A800EEE2FC /* TopPicksListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5438E7920A431A800EEE2FC /* TopPicksListVC.m */; };
		A550802F20C2693A000A5A97 /* ButtonIndex.m in Sources */ = {isa = PBXBuildFile; fileRef = A550802E20C2693A000A5A97 /* ButtonIndex.m */; };
		A55608E820EA234F00ACF061 /* NoInternetVCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A55608E720EA234F00ACF061 /* NoInternetVCViewController.m */; };
		A55DD30C208DB185006EF28B /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = A55DD30B208DB185006EF28B /* TabBarController.m */; };
		A561F9E5207F22D900444B58 /* CatProductsListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A561F9E4207F22D900444B58 /* CatProductsListVC.m */; };
		A57896DA20AAE2550046701F /* GiftProductsListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A57896D920AAE2550046701F /* GiftProductsListVC.m */; };
		A5801E3F207DCF5A00F1C642 /* JWBlurView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5801E3C207DCF5900F1C642 /* JWBlurView.m */; };
		A5801E40207DCF5A00F1C642 /* UIViewController+ENPopUp.m in Sources */ = {isa = PBXBuildFile; fileRef = A5801E3D207DCF5900F1C642 /* UIViewController+ENPopUp.m */; };
		A5801E43207DCFE300F1C642 /* sharedclass.m in Sources */ = {isa = PBXBuildFile; fileRef = A5801E42207DCFE200F1C642 /* sharedclass.m */; };
		A589DC5920C98A8D00FB70C7 /* ShippingMethodsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A589DC5820C98A8D00FB70C7 /* ShippingMethodsViewController.m */; };
		A59309CE21897AE30055890F /* PayFortSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A59309CC21897AE20055890F /* PayFortSDK.framework */; };
		A59309CF21897AE30055890F /* PayFortSDK.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A59309CD21897AE30055890F /* PayFortSDK.bundle */; };
		A5A031E020D162AD00A9B589 /* OccasionsCatListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A031DF20D162AD00A9B589 /* OccasionsCatListVC.m */; };
		A5A2E1E120BE74A900F563E6 /* HelpCenterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A2E1E020BE74A900F563E6 /* HelpCenterVC.m */; };
		A5C0A51B20B29A0A00D45439 /* WebViewVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C0A51A20B29A0A00D45439 /* WebViewVC.m */; };
		A5C466EA20B85FC100A41BEF /* BrandCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C466E920B85FC100A41BEF /* BrandCell.m */; };
		A5C466ED20B8604E00A41BEF /* BrandsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C466EC20B8604E00A41BEF /* BrandsVC.m */; };
		A5E1D76220B6FEE900BEAA46 /* ShippingMethodsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5E1D76120B6FEE800BEAA46 /* ShippingMethodsVC.m */; };
		A5EEE04620B3F9AB00CFCA9A /* customCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5EEE04420B3F9A800CFCA9A /* customCollectionView.m */; };
		EE2E0352207C9EF3009A683D /* CityListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EE2E0351207C9EF3009A683D /* CityListVC.m */; };
		EE39AB36207B8F44002CDF08 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EE39AB35207B8F44002CDF08 /* TableViewCell.m */; };
		EE633E29207624DD00B342B3 /* Home.m in Sources */ = {isa = PBXBuildFile; fileRef = EE633E28207624DD00B342B3 /* Home.m */; };
		EE633E2C207630C800B342B3 /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EE633E2B207630C800B342B3 /* CollectionViewCell.m */; };
		EE633E302076500F00B342B3 /* ProductsList.m in Sources */ = {isa = PBXBuildFile; fileRef = EE633E2F2076500F00B342B3 /* ProductsList.m */; };
		EEA4C8B5206DF90500E7F1AD /* LocalizedStrings.strings in Resources */ = {isa = PBXBuildFile; fileRef = EEA4C8B7206DF90500E7F1AD /* LocalizedStrings.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47C869640A7E394DC2A0389F /* Pods-Klue.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Klue.release.xcconfig"; path = "Pods/Target Support Files/Pods-Klue/Pods-Klue.release.xcconfig"; sourceTree = "<group>"; };
		4FFDF920D9EF33AE45A56E29 /* Pods-Klue.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Klue.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Klue/Pods-Klue.debug.xcconfig"; sourceTree = "<group>"; };
		9F2F1C3D203580F700293D12 /* Klue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Klue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2F1C40203580F700293D12 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9F2F1C41203580F700293D12 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9F2F1C47203580F700293D12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F2F1C4A203580F700293D12 /* Klue.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Klue.xcdatamodel; sourceTree = "<group>"; };
		9F2F1C4C203580F700293D12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F2F1C51203580F700293D12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2F1C52203580F700293D12 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9F2F1CA320358C8600293D12 /* SplashVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SplashVC.h; sourceTree = "<group>"; };
		9F2F1CA420358C8600293D12 /* SplashVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SplashVC.m; sourceTree = "<group>"; };
		9F2F1CA820358EDA00293D12 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		9F2F1CAE2035911600293D12 /* OnboardingVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OnboardingVC.h; sourceTree = "<group>"; };
		9F2F1CAF2035911600293D12 /* OnboardingVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OnboardingVC.m; sourceTree = "<group>"; };
		9F2F1CB12035A34B00293D12 /* LoginVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginVC.h; sourceTree = "<group>"; };
		9F2F1CB22035A34B00293D12 /* LoginVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginVC.m; sourceTree = "<group>"; };
		9F2F1CB42035A92300293D12 /* RegisterVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegisterVC.h; sourceTree = "<group>"; };
		9F2F1CB52035A92300293D12 /* RegisterVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegisterVC.m; sourceTree = "<group>"; };
		9F2F1CB72035B49200293D12 /* Ubuntu-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-Regular.otf"; sourceTree = "<group>"; };
		9F2F1CB92035B49F00293D12 /* Montserrat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.otf"; sourceTree = "<group>"; };
		9F2F1CBB2035B4AB00293D12 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.otf"; sourceTree = "<group>"; };
		9F2F1CBD2035B4B900293D12 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.otf"; sourceTree = "<group>"; };
		9F2F1CC92035BB2600293D12 /* OTPScreenVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OTPScreenVC.h; sourceTree = "<group>"; };
		9F2F1CCA2035BB2600293D12 /* OTPScreenVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OTPScreenVC.m; sourceTree = "<group>"; };
		9F2F1CD32035C10E00293D12 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		9F2F1CD42035C10E00293D12 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		9F2F1CD52035C10E00293D12 /* IQUIScrollView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIScrollView+Additions.h"; sourceTree = "<group>"; };
		9F2F1CD62035C10E00293D12 /* IQUIScrollView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIScrollView+Additions.m"; sourceTree = "<group>"; };
		9F2F1CD72035C10E00293D12 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		9F2F1CD82035C10E00293D12 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		9F2F1CD92035C10E00293D12 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		9F2F1CDA2035C10E00293D12 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		9F2F1CDB2035C10E00293D12 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		9F2F1CDC2035C10E00293D12 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		9F2F1CDD2035C10E00293D12 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		9F2F1CDE2035C10E00293D12 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		9F2F1CE02035C10E00293D12 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		9F2F1CE12035C10E00293D12 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		9F2F1CE22035C10E00293D12 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		9F2F1CE32035C10E00293D12 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		9F2F1CE42035C10E00293D12 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		9F2F1CE52035C10E00293D12 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		9F2F1CE72035C10E00293D12 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		9F2F1CE82035C10E00293D12 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		9F2F1CEA2035C10E00293D12 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		9F2F1CEB2035C10E00293D12 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		9F2F1CEC2035C10E00293D12 /* IQPreviousNextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQPreviousNextView.h; sourceTree = "<group>"; };
		9F2F1CED2035C10E00293D12 /* IQPreviousNextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQPreviousNextView.m; sourceTree = "<group>"; };
		9F2F1CEE2035C10E00293D12 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		9F2F1CEF2035C10E00293D12 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		9F2F1CF02035C10E00293D12 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		9F2F1CF12035C10E00293D12 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		9F2F1CF22035C10E00293D12 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		9F2F1CF32035C10E00293D12 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		9F2F1CF52035C10E00293D12 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		9F3C5D64203693A6008E84D8 /* HomeTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeTableVC.h; sourceTree = "<group>"; };
		9F3C5D65203693A6008E84D8 /* HomeTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeTableVC.m; sourceTree = "<group>"; };
		9F3C5D7F2036B168008E84D8 /* FlowerTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FlowerTableVC.h; sourceTree = "<group>"; };
		9F3C5D802036B168008E84D8 /* FlowerTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlowerTableVC.m; sourceTree = "<group>"; };
		9F3C5D8A2036B69B008E84D8 /* Flower2TableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Flower2TableVC.h; sourceTree = "<group>"; };
		9F3C5D8B2036B69B008E84D8 /* Flower2TableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Flower2TableVC.m; sourceTree = "<group>"; };
		9F3C5D8D2036BF09008E84D8 /* CategoryTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CategoryTableVC.h; sourceTree = "<group>"; };
		9F3C5D8E2036BF09008E84D8 /* CategoryTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CategoryTableVC.m; sourceTree = "<group>"; };
		9F3C5DA42036C5A1008E84D8 /* SubCategoryTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubCategoryTableVC.h; sourceTree = "<group>"; };
		9F3C5DA52036C5A1008E84D8 /* SubCategoryTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubCategoryTableVC.m; sourceTree = "<group>"; };
		9F3C5DBB2036D9AD008E84D8 /* ProductTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProductTableVC.h; sourceTree = "<group>"; };
		9F3C5DBC2036D9AD008E84D8 /* ProductTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProductTableVC.m; sourceTree = "<group>"; };
		9F3C5DBE2036E5CF008E84D8 /* SortVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SortVC.h; sourceTree = "<group>"; };
		9F3C5DBF2036E5CF008E84D8 /* SortVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SortVC.m; sourceTree = "<group>"; };
		9F3C5DC12036EAD1008E84D8 /* FilterVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FilterVC.h; sourceTree = "<group>"; };
		9F3C5DC22036EAD1008E84D8 /* FilterVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FilterVC.m; sourceTree = "<group>"; };
		9F3C5DC92036F18A008E84D8 /* BrandTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BrandTableVC.h; sourceTree = "<group>"; };
		9F3C5DCA2036F18A008E84D8 /* BrandTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BrandTableVC.m; sourceTree = "<group>"; };
		9F3C5DCC2036FC65008E84D8 /* ProductScreenVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProductScreenVC.h; sourceTree = "<group>"; };
		9F3C5DCD2036FC65008E84D8 /* ProductScreenVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProductScreenVC.m; sourceTree = "<group>"; };
		9F3C5DCF20370291008E84D8 /* ShoppingCartVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShoppingCartVC.h; sourceTree = "<group>"; };
		9F3C5DD020370291008E84D8 /* ShoppingCartVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShoppingCartVC.m; sourceTree = "<group>"; };
		9F3C5DD420370915008E84D8 /* OrderSummaryVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OrderSummaryVC.h; sourceTree = "<group>"; };
		9F3C5DD520370915008E84D8 /* OrderSummaryVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OrderSummaryVC.m; sourceTree = "<group>"; };
		9F3C5DD92037129D008E84D8 /* AddAddressVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddAddressVC.h; sourceTree = "<group>"; };
		9F3C5DDA2037129D008E84D8 /* AddAddressVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddAddressVC.m; sourceTree = "<group>"; };
		9F3C5DDC203715E6008E84D8 /* PyamentMethodVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PyamentMethodVC.h; sourceTree = "<group>"; };
		9F3C5DDD203715E6008E84D8 /* PyamentMethodVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PyamentMethodVC.m; sourceTree = "<group>"; };
		9F3C5DDF20371AC0008E84D8 /* SuccessfulVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SuccessfulVC.h; sourceTree = "<group>"; };
		9F3C5DE020371AC0008E84D8 /* SuccessfulVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SuccessfulVC.m; sourceTree = "<group>"; };
		9F3C5DE720371D67008E84D8 /* NotificationVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationVC.h; sourceTree = "<group>"; };
		9F3C5DE820371D67008E84D8 /* NotificationVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationVC.m; sourceTree = "<group>"; };
		9F3C5DEA20371F46008E84D8 /* WhishlistTableVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WhishlistTableVC.h; sourceTree = "<group>"; };
		9F3C5DEB20371F46008E84D8 /* WhishlistTableVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WhishlistTableVC.m; sourceTree = "<group>"; };
		9F3C5DED20372251008E84D8 /* MyAccountVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyAccountVC.h; sourceTree = "<group>"; };
		9F3C5DEE20372251008E84D8 /* MyAccountVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyAccountVC.m; sourceTree = "<group>"; };
		9F3C5DF02037269E008E84D8 /* MyOrdersVCTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyOrdersVCTableViewController.h; sourceTree = "<group>"; };
		9F3C5DF12037269E008E84D8 /* MyOrdersVCTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyOrdersVCTableViewController.m; sourceTree = "<group>"; };
		9F3C5DF320372ABF008E84D8 /* OrderDetailVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OrderDetailVC.h; sourceTree = "<group>"; };
		9F3C5DF420372ABF008E84D8 /* OrderDetailVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OrderDetailVC.m; sourceTree = "<group>"; };
		9F4333A8203A9D6600504FC1 /* MoreVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MoreVC.h; sourceTree = "<group>"; };
		9F4333A9203A9D6600504FC1 /* MoreVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoreVC.m; sourceTree = "<group>"; };
		9F4333B6203AA2BC00504FC1 /* MenuVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		9F4333B7203AA2BC00504FC1 /* MenuVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		9F4333B9203AA2D200504FC1 /* MenuTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuTableViewCell.h; sourceTree = "<group>"; };
		9F4333BA203AA2D200504FC1 /* MenuTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewCell.m; sourceTree = "<group>"; };
		9F4333BC203AAD2E00504FC1 /* Menu2TableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Menu2TableViewCell.h; sourceTree = "<group>"; };
		9F4333BD203AAD2E00504FC1 /* Menu2TableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Menu2TableViewCell.m; sourceTree = "<group>"; };
		9F4333C4203AB3D000504FC1 /* LGSideMenuBorderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuBorderView.h; sourceTree = "<group>"; };
		9F4333C5203AB3D000504FC1 /* LGSideMenuBorderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuBorderView.m; sourceTree = "<group>"; };
		9F4333C6203AB3D000504FC1 /* LGSideMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuController.h; sourceTree = "<group>"; };
		9F4333C7203AB3D000504FC1 /* LGSideMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuController.m; sourceTree = "<group>"; };
		9F4333C8203AB3D000504FC1 /* LGSideMenuGesturesHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuGesturesHandler.h; sourceTree = "<group>"; };
		9F4333C9203AB3D000504FC1 /* LGSideMenuGesturesHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuGesturesHandler.m; sourceTree = "<group>"; };
		9F4333CA203AB3D000504FC1 /* LGSideMenuHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuHelper.h; sourceTree = "<group>"; };
		9F4333CB203AB3D000504FC1 /* LGSideMenuHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuHelper.m; sourceTree = "<group>"; };
		9F4333CC203AB3D000504FC1 /* LGSideMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuSegue.h; sourceTree = "<group>"; };
		9F4333CD203AB3D000504FC1 /* LGSideMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuSegue.m; sourceTree = "<group>"; };
		9F4333CE203AB3D000504FC1 /* LGSideMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuView.h; sourceTree = "<group>"; };
		9F4333CF203AB3D000504FC1 /* LGSideMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuView.m; sourceTree = "<group>"; };
		9F4333D0203AB3D000504FC1 /* UIViewController+LGSideMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+LGSideMenuController.h"; sourceTree = "<group>"; };
		9F4333D1203AB3D000504FC1 /* UIViewController+LGSideMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+LGSideMenuController.m"; sourceTree = "<group>"; };
		9F4333E1203AC54F00504FC1 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		9F4333E2203AC54F00504FC1 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		A50B03F420A178330079C6B8 /* AddressListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddressListVC.h; sourceTree = "<group>"; };
		A50B03F520A178340079C6B8 /* AddressListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddressListVC.m; sourceTree = "<group>"; };
		A52B5E46209336920076963F /* SubCategoryListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubCategoryListVC.h; sourceTree = "<group>"; };
		A52B5E47209336920076963F /* SubCategoryListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubCategoryListVC.m; sourceTree = "<group>"; };
		A52DB946208A16A80024EBD3 /* ChangePasswordVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChangePasswordVC.h; sourceTree = "<group>"; };
		A52DB947208A16A80024EBD3 /* ChangePasswordVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChangePasswordVC.m; sourceTree = "<group>"; };
		A5438E7820A431A800EEE2FC /* TopPicksListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TopPicksListVC.h; sourceTree = "<group>"; };
		A5438E7920A431A800EEE2FC /* TopPicksListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TopPicksListVC.m; sourceTree = "<group>"; };
		A550802D20C2693A000A5A97 /* ButtonIndex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ButtonIndex.h; sourceTree = "<group>"; };
		A550802E20C2693A000A5A97 /* ButtonIndex.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ButtonIndex.m; sourceTree = "<group>"; };
		A55608E620EA234F00ACF061 /* NoInternetVCViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NoInternetVCViewController.h; sourceTree = "<group>"; };
		A55608E720EA234F00ACF061 /* NoInternetVCViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NoInternetVCViewController.m; sourceTree = "<group>"; };
		A55DD30A208DB184006EF28B /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		A55DD30B208DB185006EF28B /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		A561F9E3207F22D900444B58 /* CatProductsListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CatProductsListVC.h; sourceTree = "<group>"; };
		A561F9E4207F22D900444B58 /* CatProductsListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CatProductsListVC.m; sourceTree = "<group>"; };
		A57896D820AAE2550046701F /* GiftProductsListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GiftProductsListVC.h; sourceTree = "<group>"; };
		A57896D920AAE2550046701F /* GiftProductsListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GiftProductsListVC.m; sourceTree = "<group>"; };
		A5801E3B207DCF5800F1C642 /* UIViewController+ENPopUp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+ENPopUp.h"; sourceTree = "<group>"; };
		A5801E3C207DCF5900F1C642 /* JWBlurView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWBlurView.m; sourceTree = "<group>"; };
		A5801E3D207DCF5900F1C642 /* UIViewController+ENPopUp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+ENPopUp.m"; sourceTree = "<group>"; };
		A5801E3E207DCF5900F1C642 /* JWBlurView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWBlurView.h; sourceTree = "<group>"; };
		A5801E41207DCFE200F1C642 /* sharedclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sharedclass.h; sourceTree = "<group>"; };
		A5801E42207DCFE200F1C642 /* sharedclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = sharedclass.m; sourceTree = "<group>"; };
		A589DC5720C98A8D00FB70C7 /* ShippingMethodsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShippingMethodsViewController.h; sourceTree = "<group>"; };
		A589DC5820C98A8D00FB70C7 /* ShippingMethodsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShippingMethodsViewController.m; sourceTree = "<group>"; };
		A59309CC21897AE20055890F /* PayFortSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PayFortSDK.framework; sourceTree = "<group>"; };
		A59309CD21897AE30055890F /* PayFortSDK.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = PayFortSDK.bundle; sourceTree = "<group>"; };
		A5A031DE20D162AC00A9B589 /* OccasionsCatListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OccasionsCatListVC.h; sourceTree = "<group>"; };
		A5A031DF20D162AD00A9B589 /* OccasionsCatListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OccasionsCatListVC.m; sourceTree = "<group>"; };
		A5A2E1DF20BE74A900F563E6 /* HelpCenterVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HelpCenterVC.h; sourceTree = "<group>"; };
		A5A2E1E020BE74A900F563E6 /* HelpCenterVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelpCenterVC.m; sourceTree = "<group>"; };
		A5C0A51920B29A0A00D45439 /* WebViewVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewVC.h; sourceTree = "<group>"; };
		A5C0A51A20B29A0A00D45439 /* WebViewVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewVC.m; sourceTree = "<group>"; };
		A5C466E820B85FC100A41BEF /* BrandCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BrandCell.h; sourceTree = "<group>"; };
		A5C466E920B85FC100A41BEF /* BrandCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BrandCell.m; sourceTree = "<group>"; };
		A5C466EB20B8604E00A41BEF /* BrandsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BrandsVC.h; sourceTree = "<group>"; };
		A5C466EC20B8604E00A41BEF /* BrandsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BrandsVC.m; sourceTree = "<group>"; };
		A5E1D76020B6FEE800BEAA46 /* ShippingMethodsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShippingMethodsVC.h; sourceTree = "<group>"; };
		A5E1D76120B6FEE800BEAA46 /* ShippingMethodsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShippingMethodsVC.m; sourceTree = "<group>"; };
		A5EEE04420B3F9A800CFCA9A /* customCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = customCollectionView.m; sourceTree = "<group>"; };
		A5EEE04520B3F9AA00CFCA9A /* customCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = customCollectionView.h; sourceTree = "<group>"; };
		DFC4BC75B9A0755A917EDBA6 /* Pods_Klue.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Klue.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE2E0350207C9EF3009A683D /* CityListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CityListVC.h; sourceTree = "<group>"; };
		EE2E0351207C9EF3009A683D /* CityListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CityListVC.m; sourceTree = "<group>"; };
		EE39AB34207B8F44002CDF08 /* TableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		EE39AB35207B8F44002CDF08 /* TableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		EE633E27207624DD00B342B3 /* Home.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Home.h; sourceTree = "<group>"; };
		EE633E28207624DD00B342B3 /* Home.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Home.m; sourceTree = "<group>"; };
		EE633E2A207630C800B342B3 /* CollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		EE633E2B207630C800B342B3 /* CollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		EE633E2E2076500F00B342B3 /* ProductsList.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProductsList.h; sourceTree = "<group>"; };
		EE633E2F2076500F00B342B3 /* ProductsList.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProductsList.m; sourceTree = "<group>"; };
		EE9C06F2206A6041005C067F /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		EE9C06F4206A7434005C067F /* HeaderAppConstant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HeaderAppConstant.h; sourceTree = "<group>"; };
		EE9C06F5206A7456005C067F /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		EEA4C8B6206DF90500E7F1AD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LocalizedStrings.strings; sourceTree = "<group>"; };
		EEA4C8B8206DF90900E7F1AD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LocalizedStrings.strings; sourceTree = "<group>"; };
		EEA4C8B9206DF92A00E7F1AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/LocalizedStrings.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F2F1C3A203580F700293D12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3694DBF64A97488122B1CF35 /* Pods_Klue.framework in Frameworks */,
				A59309CE21897AE30055890F /* PayFortSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F2F1C34203580F700293D12 = {
			isa = PBXGroup;
			children = (
				EEA4C8B7206DF90500E7F1AD /* LocalizedStrings.strings */,
				EE9C06F4206A7434005C067F /* HeaderAppConstant.h */,
				9F2F1C40203580F700293D12 /* AppDelegate.h */,
				9F2F1C41203580F700293D12 /* AppDelegate.m */,
				A5801E41207DCFE200F1C642 /* sharedclass.h */,
				A5801E42207DCFE200F1C642 /* sharedclass.m */,
				A55DD30A208DB184006EF28B /* TabBarController.h */,
				A55DD30B208DB185006EF28B /* TabBarController.m */,
				EE9C06F5206A7456005C067F /* PrefixHeader.pch */,
				9F2F1C3F203580F700293D12 /* Klue */,
				9F2F1C3E203580F700293D12 /* Products */,
				DB3D03F71511A25703E935CB /* Pods */,
				C6B3390AC58CFBC135DB4D84 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9F2F1C3E203580F700293D12 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F2F1C3D203580F700293D12 /* Klue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F2F1C3F203580F700293D12 /* Klue */ = {
			isa = PBXGroup;
			children = (
				EE2E0337207C9AEF009A683D /* SupportingFiles */,
				9F4333DC203AC54F00504FC1 /* SWRevealViewController */,
				9F4333C3203AB3D000504FC1 /* LGSideMenuController */,
				9F2F1CD12035C10E00293D12 /* IQKeyboardManager */,
				9F2F1C5D2035817300293D12 /* Font */,
				9F2F1C592035811B00293D12 /* SideMenu */,
				9F2F1C5C2035815D00293D12 /* View */,
				9F2F1C5B2035814F00293D12 /* Controller */,
				9F2F1C46203580F700293D12 /* Main.storyboard */,
				9F2F1C4C203580F700293D12 /* Assets.xcassets */,
				9F2F1C51203580F700293D12 /* Info.plist */,
				9F2F1C52203580F700293D12 /* main.m */,
				9F2F1C49203580F700293D12 /* Klue.xcdatamodeld */,
				9F2F1CA820358EDA00293D12 /* Launch Screen.storyboard */,
			);
			path = Klue;
			sourceTree = "<group>";
		};
		9F2F1C592035811B00293D12 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		9F2F1C5B2035814F00293D12 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9F4333B5203AA2AE00504FC1 /* Menu */,
				EE633E2D20764F7B00B342B3 /* New */,
				9F2F1CC92035BB2600293D12 /* OTPScreenVC.h */,
				9F2F1CCA2035BB2600293D12 /* OTPScreenVC.m */,
				9F3C5D64203693A6008E84D8 /* HomeTableVC.h */,
				9F3C5D65203693A6008E84D8 /* HomeTableVC.m */,
				9F3C5D8A2036B69B008E84D8 /* Flower2TableVC.h */,
				9F3C5D8B2036B69B008E84D8 /* Flower2TableVC.m */,
				9F3C5DA42036C5A1008E84D8 /* SubCategoryTableVC.h */,
				9F3C5DA52036C5A1008E84D8 /* SubCategoryTableVC.m */,
				9F3C5DBB2036D9AD008E84D8 /* ProductTableVC.h */,
				9F3C5DBC2036D9AD008E84D8 /* ProductTableVC.m */,
				9F3C5DBE2036E5CF008E84D8 /* SortVC.h */,
				9F3C5DBF2036E5CF008E84D8 /* SortVC.m */,
				9F3C5DC92036F18A008E84D8 /* BrandTableVC.h */,
				9F3C5DCA2036F18A008E84D8 /* BrandTableVC.m */,
				9F3C5DE720371D67008E84D8 /* NotificationVC.h */,
				9F3C5DE820371D67008E84D8 /* NotificationVC.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9F2F1C5C2035815D00293D12 /* View */ = {
			isa = PBXGroup;
			children = (
				A5C466E820B85FC100A41BEF /* BrandCell.h */,
				A5C466E920B85FC100A41BEF /* BrandCell.m */,
				9F4333B9203AA2D200504FC1 /* MenuTableViewCell.h */,
				9F4333BA203AA2D200504FC1 /* MenuTableViewCell.m */,
				EE633E2A207630C800B342B3 /* CollectionViewCell.h */,
				EE633E2B207630C800B342B3 /* CollectionViewCell.m */,
				9F4333BC203AAD2E00504FC1 /* Menu2TableViewCell.h */,
				9F4333BD203AAD2E00504FC1 /* Menu2TableViewCell.m */,
				EE39AB34207B8F44002CDF08 /* TableViewCell.h */,
				EE39AB35207B8F44002CDF08 /* TableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9F2F1C5D2035817300293D12 /* Font */ = {
			isa = PBXGroup;
			children = (
				9F2F1CB72035B49200293D12 /* Ubuntu-Regular.otf */,
				9F2F1CB92035B49F00293D12 /* Montserrat-Light.otf */,
				9F2F1CBB2035B4AB00293D12 /* Montserrat-Medium.otf */,
				9F2F1CBD2035B4B900293D12 /* Montserrat-Regular.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9F2F1CD12035C10E00293D12 /* IQKeyboardManager */ = {
			isa = PBXGroup;
			children = (
				9F2F1CD22035C10E00293D12 /* Categories */,
				9F2F1CDF2035C10E00293D12 /* Constants */,
				9F2F1CE22035C10E00293D12 /* IQKeyboardManager.h */,
				9F2F1CE32035C10E00293D12 /* IQKeyboardManager.m */,
				9F2F1CE42035C10E00293D12 /* IQKeyboardReturnKeyHandler.h */,
				9F2F1CE52035C10E00293D12 /* IQKeyboardReturnKeyHandler.m */,
				9F2F1CE62035C10E00293D12 /* IQTextView */,
				9F2F1CE92035C10E00293D12 /* IQToolbar */,
				9F2F1CF42035C10E00293D12 /* Resources */,
			);
			path = IQKeyboardManager;
			sourceTree = "<group>";
		};
		9F2F1CD22035C10E00293D12 /* Categories */ = {
			isa = PBXGroup;
			children = (
				9F2F1CD32035C10E00293D12 /* IQNSArray+Sort.h */,
				9F2F1CD42035C10E00293D12 /* IQNSArray+Sort.m */,
				9F2F1CD52035C10E00293D12 /* IQUIScrollView+Additions.h */,
				9F2F1CD62035C10E00293D12 /* IQUIScrollView+Additions.m */,
				9F2F1CD72035C10E00293D12 /* IQUITextFieldView+Additions.h */,
				9F2F1CD82035C10E00293D12 /* IQUITextFieldView+Additions.m */,
				9F2F1CD92035C10E00293D12 /* IQUIView+Hierarchy.h */,
				9F2F1CDA2035C10E00293D12 /* IQUIView+Hierarchy.m */,
				9F2F1CDB2035C10E00293D12 /* IQUIViewController+Additions.h */,
				9F2F1CDC2035C10E00293D12 /* IQUIViewController+Additions.m */,
				9F2F1CDD2035C10E00293D12 /* IQUIWindow+Hierarchy.h */,
				9F2F1CDE2035C10E00293D12 /* IQUIWindow+Hierarchy.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		9F2F1CDF2035C10E00293D12 /* Constants */ = {
			isa = PBXGroup;
			children = (
				9F2F1CE02035C10E00293D12 /* IQKeyboardManagerConstants.h */,
				9F2F1CE12035C10E00293D12 /* IQKeyboardManagerConstantsInternal.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9F2F1CE62035C10E00293D12 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				9F2F1CE72035C10E00293D12 /* IQTextView.h */,
				9F2F1CE82035C10E00293D12 /* IQTextView.m */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		9F2F1CE92035C10E00293D12 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				9F2F1CEA2035C10E00293D12 /* IQBarButtonItem.h */,
				9F2F1CEB2035C10E00293D12 /* IQBarButtonItem.m */,
				9F2F1CEC2035C10E00293D12 /* IQPreviousNextView.h */,
				9F2F1CED2035C10E00293D12 /* IQPreviousNextView.m */,
				9F2F1CEE2035C10E00293D12 /* IQTitleBarButtonItem.h */,
				9F2F1CEF2035C10E00293D12 /* IQTitleBarButtonItem.m */,
				9F2F1CF02035C10E00293D12 /* IQToolbar.h */,
				9F2F1CF12035C10E00293D12 /* IQToolbar.m */,
				9F2F1CF22035C10E00293D12 /* IQUIView+IQKeyboardToolbar.h */,
				9F2F1CF32035C10E00293D12 /* IQUIView+IQKeyboardToolbar.m */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		9F2F1CF42035C10E00293D12 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9F2F1CF52035C10E00293D12 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9F4333B5203AA2AE00504FC1 /* Menu */ = {
			isa = PBXGroup;
			children = (
				9F4333B6203AA2BC00504FC1 /* MenuVC.h */,
				9F4333B7203AA2BC00504FC1 /* MenuVC.m */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		9F4333C3203AB3D000504FC1 /* LGSideMenuController */ = {
			isa = PBXGroup;
			children = (
				9F4333C4203AB3D000504FC1 /* LGSideMenuBorderView.h */,
				9F4333C5203AB3D000504FC1 /* LGSideMenuBorderView.m */,
				9F4333C6203AB3D000504FC1 /* LGSideMenuController.h */,
				9F4333C7203AB3D000504FC1 /* LGSideMenuController.m */,
				9F4333C8203AB3D000504FC1 /* LGSideMenuGesturesHandler.h */,
				9F4333C9203AB3D000504FC1 /* LGSideMenuGesturesHandler.m */,
				9F4333CA203AB3D000504FC1 /* LGSideMenuHelper.h */,
				9F4333CB203AB3D000504FC1 /* LGSideMenuHelper.m */,
				9F4333CC203AB3D000504FC1 /* LGSideMenuSegue.h */,
				9F4333CD203AB3D000504FC1 /* LGSideMenuSegue.m */,
				9F4333CE203AB3D000504FC1 /* LGSideMenuView.h */,
				9F4333CF203AB3D000504FC1 /* LGSideMenuView.m */,
				9F4333D0203AB3D000504FC1 /* UIViewController+LGSideMenuController.h */,
				9F4333D1203AB3D000504FC1 /* UIViewController+LGSideMenuController.m */,
			);
			path = LGSideMenuController;
			sourceTree = "<group>";
		};
		9F4333DC203AC54F00504FC1 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				9F4333E1203AC54F00504FC1 /* SWRevealViewController.h */,
				9F4333E2203AC54F00504FC1 /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		C6B3390AC58CFBC135DB4D84 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A59309CD21897AE30055890F /* PayFortSDK.bundle */,
				A59309CC21897AE20055890F /* PayFortSDK.framework */,
				DFC4BC75B9A0755A917EDBA6 /* Pods_Klue.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB3D03F71511A25703E935CB /* Pods */ = {
			isa = PBXGroup;
			children = (
				4FFDF920D9EF33AE45A56E29 /* Pods-Klue.debug.xcconfig */,
				47C869640A7E394DC2A0389F /* Pods-Klue.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EE2E0337207C9AEF009A683D /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A5801E3E207DCF5900F1C642 /* JWBlurView.h */,
				A5801E3C207DCF5900F1C642 /* JWBlurView.m */,
				A5801E3B207DCF5800F1C642 /* UIViewController+ENPopUp.h */,
				A5801E3D207DCF5900F1C642 /* UIViewController+ENPopUp.m */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		EE633E2D20764F7B00B342B3 /* New */ = {
			isa = PBXGroup;
			children = (
				A55608E620EA234F00ACF061 /* NoInternetVCViewController.h */,
				A55608E720EA234F00ACF061 /* NoInternetVCViewController.m */,
				9F2F1CB12035A34B00293D12 /* LoginVC.h */,
				9F2F1CB22035A34B00293D12 /* LoginVC.m */,
				9F2F1CB42035A92300293D12 /* RegisterVC.h */,
				9F2F1CB52035A92300293D12 /* RegisterVC.m */,
				9F3C5DED20372251008E84D8 /* MyAccountVC.h */,
				9F3C5DEE20372251008E84D8 /* MyAccountVC.m */,
				A52DB946208A16A80024EBD3 /* ChangePasswordVC.h */,
				A52DB947208A16A80024EBD3 /* ChangePasswordVC.m */,
				EE633E27207624DD00B342B3 /* Home.h */,
				EE633E28207624DD00B342B3 /* Home.m */,
				EE2E0350207C9EF3009A683D /* CityListVC.h */,
				EE2E0351207C9EF3009A683D /* CityListVC.m */,
				EE633E2E2076500F00B342B3 /* ProductsList.h */,
				EE633E2F2076500F00B342B3 /* ProductsList.m */,
				A52B5E46209336920076963F /* SubCategoryListVC.h */,
				A52B5E47209336920076963F /* SubCategoryListVC.m */,
				A5A031DE20D162AC00A9B589 /* OccasionsCatListVC.h */,
				A5A031DF20D162AD00A9B589 /* OccasionsCatListVC.m */,
				9F3C5DCC2036FC65008E84D8 /* ProductScreenVC.h */,
				9F3C5DCD2036FC65008E84D8 /* ProductScreenVC.m */,
				A561F9E3207F22D900444B58 /* CatProductsListVC.h */,
				A561F9E4207F22D900444B58 /* CatProductsListVC.m */,
				9F2F1CA320358C8600293D12 /* SplashVC.h */,
				9F2F1CA420358C8600293D12 /* SplashVC.m */,
				9F2F1CAE2035911600293D12 /* OnboardingVC.h */,
				9F2F1CAF2035911600293D12 /* OnboardingVC.m */,
				9F3C5D7F2036B168008E84D8 /* FlowerTableVC.h */,
				9F3C5D802036B168008E84D8 /* FlowerTableVC.m */,
				9F3C5DCF20370291008E84D8 /* ShoppingCartVC.h */,
				9F3C5DD020370291008E84D8 /* ShoppingCartVC.m */,
				9F3C5DEA20371F46008E84D8 /* WhishlistTableVC.h */,
				9F3C5DEB20371F46008E84D8 /* WhishlistTableVC.m */,
				9F3C5DD92037129D008E84D8 /* AddAddressVC.h */,
				9F3C5DDA2037129D008E84D8 /* AddAddressVC.m */,
				A50B03F420A178330079C6B8 /* AddressListVC.h */,
				A50B03F520A178340079C6B8 /* AddressListVC.m */,
				9F3C5D8D2036BF09008E84D8 /* CategoryTableVC.h */,
				9F3C5D8E2036BF09008E84D8 /* CategoryTableVC.m */,
				9F3C5DD420370915008E84D8 /* OrderSummaryVC.h */,
				9F3C5DD520370915008E84D8 /* OrderSummaryVC.m */,
				A5438E7820A431A800EEE2FC /* TopPicksListVC.h */,
				A5438E7920A431A800EEE2FC /* TopPicksListVC.m */,
				9F3C5DF02037269E008E84D8 /* MyOrdersVCTableViewController.h */,
				9F3C5DF12037269E008E84D8 /* MyOrdersVCTableViewController.m */,
				9F3C5DF320372ABF008E84D8 /* OrderDetailVC.h */,
				9F3C5DF420372ABF008E84D8 /* OrderDetailVC.m */,
				A57896D820AAE2550046701F /* GiftProductsListVC.h */,
				A57896D920AAE2550046701F /* GiftProductsListVC.m */,
				A550802D20C2693A000A5A97 /* ButtonIndex.h */,
				A550802E20C2693A000A5A97 /* ButtonIndex.m */,
				A5EEE04520B3F9AA00CFCA9A /* customCollectionView.h */,
				A5EEE04420B3F9A800CFCA9A /* customCollectionView.m */,
				9F3C5DDC203715E6008E84D8 /* PyamentMethodVC.h */,
				9F3C5DDD203715E6008E84D8 /* PyamentMethodVC.m */,
				9F3C5DDF20371AC0008E84D8 /* SuccessfulVC.h */,
				9F3C5DE020371AC0008E84D8 /* SuccessfulVC.m */,
				A5E1D76020B6FEE800BEAA46 /* ShippingMethodsVC.h */,
				A5E1D76120B6FEE800BEAA46 /* ShippingMethodsVC.m */,
				A589DC5720C98A8D00FB70C7 /* ShippingMethodsViewController.h */,
				A589DC5820C98A8D00FB70C7 /* ShippingMethodsViewController.m */,
				A5C0A51920B29A0A00D45439 /* WebViewVC.h */,
				A5C0A51A20B29A0A00D45439 /* WebViewVC.m */,
				A5C466EB20B8604E00A41BEF /* BrandsVC.h */,
				A5C466EC20B8604E00A41BEF /* BrandsVC.m */,
				9F3C5DC12036EAD1008E84D8 /* FilterVC.h */,
				9F3C5DC22036EAD1008E84D8 /* FilterVC.m */,
				A5A2E1DF20BE74A900F563E6 /* HelpCenterVC.h */,
				A5A2E1E020BE74A900F563E6 /* HelpCenterVC.m */,
				9F4333A8203A9D6600504FC1 /* MoreVC.h */,
				9F4333A9203A9D6600504FC1 /* MoreVC.m */,
			);
			path = New;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F2F1C3C203580F700293D12 /* Klue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2F1C56203580F700293D12 /* Build configuration list for PBXNativeTarget "Klue" */;
			buildPhases = (
				E075B9980127D36DCD291835 /* [CP] Check Pods Manifest.lock */,
				9F2F1C39203580F700293D12 /* Sources */,
				9F2F1C3A203580F700293D12 /* Frameworks */,
				9F2F1C3B203580F700293D12 /* Resources */,
				4CB03D07FF608277DA622122 /* [CP] Embed Pods Frameworks */,
				A7C2FDA5F836B6B6B9BB27FB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Klue;
			productName = Klue;
			productReference = 9F2F1C3D203580F700293D12 /* Klue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F2F1C35203580F700293D12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = com.igex;
				TargetAttributes = {
					9F2F1C3C203580F700293D12 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9F2F1C38203580F700293D12 /* Build configuration list for PBXProject "Klue" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 9F2F1C34203580F700293D12;
			productRefGroup = 9F2F1C3E203580F700293D12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F2F1C3C203580F700293D12 /* Klue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F2F1C3B203580F700293D12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2F1C4D203580F700293D12 /* Assets.xcassets in Resources */,
				9F2F1CBC2035B4AC00293D12 /* Montserrat-Medium.otf in Resources */,
				A59309CF21897AE30055890F /* PayFortSDK.bundle in Resources */,
				9F2F1C48203580F700293D12 /* Main.storyboard in Resources */,
				9F2F1CA920358EDA00293D12 /* Launch Screen.storyboard in Resources */,
				9F2F1CBA2035B49F00293D12 /* Montserrat-Light.otf in Resources */,
				9F2F1CB82035B49200293D12 /* Ubuntu-Regular.otf in Resources */,
				9F2F1CBE2035B4BA00293D12 /* Montserrat-Regular.otf in Resources */,
				EEA4C8B5206DF90500E7F1AD /* LocalizedStrings.strings in Resources */,
				9F2F1D042035C10F00293D12 /* IQKeyboardManager.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CB03D07FF608277DA622122 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Klue/Pods-Klue-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/Reachability/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Klue/Pods-Klue-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7C2FDA5F836B6B6B9BB27FB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Klue/Pods-Klue-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Klue/Pods-Klue-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E075B9980127D36DCD291835 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Klue-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F2F1C39203580F700293D12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2F1CFC2035C10F00293D12 /* IQKeyboardManager.m in Sources */,
				9F4333B8203AA2BC00504FC1 /* MenuVC.m in Sources */,
				A5C466ED20B8604E00A41BEF /* BrandsVC.m in Sources */,
				A50B03F620A178340079C6B8 /* AddressListVC.m in Sources */,
				A5EEE04620B3F9AB00CFCA9A /* customCollectionView.m in Sources */,
				A55DD30C208DB185006EF28B /* TabBarController.m in Sources */,
				9F4333D3203AB3D100504FC1 /* LGSideMenuController.m in Sources */,
				9F2F1CF82035C10F00293D12 /* IQUITextFieldView+Additions.m in Sources */,
				9F3C5DCB2036F18A008E84D8 /* BrandTableVC.m in Sources */,
				9F3C5DE920371D67008E84D8 /* NotificationVC.m in Sources */,
				A5801E40207DCF5A00F1C642 /* UIViewController+ENPopUp.m in Sources */,
				EE633E2C207630C800B342B3 /* CollectionViewCell.m in Sources */,
				9F3C5DD120370291008E84D8 /* ShoppingCartVC.m in Sources */,
				9F2F1D022035C10F00293D12 /* IQToolbar.m in Sources */,
				9F4333BB203AA2D200504FC1 /* MenuTableViewCell.m in Sources */,
				9F2F1D032035C10F00293D12 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				A550802F20C2693A000A5A97 /* ButtonIndex.m in Sources */,
				9F2F1CFA2035C10F00293D12 /* IQUIViewController+Additions.m in Sources */,
				9F3C5DCE2036FC65008E84D8 /* ProductScreenVC.m in Sources */,
				9F3C5DC02036E5CF008E84D8 /* SortVC.m in Sources */,
				A5801E43207DCFE300F1C642 /* sharedclass.m in Sources */,
				9F3C5DA62036C5A1008E84D8 /* SubCategoryTableVC.m in Sources */,
				9F2F1C4B203580F700293D12 /* Klue.xcdatamodeld in Sources */,
				EE39AB36207B8F44002CDF08 /* TableViewCell.m in Sources */,
				9F3C5DF520372ABF008E84D8 /* OrderDetailVC.m in Sources */,
				9F2F1CF72035C10F00293D12 /* IQUIScrollView+Additions.m in Sources */,
				EE633E29207624DD00B342B3 /* Home.m in Sources */,
				9F3C5DD620370915008E84D8 /* OrderSummaryVC.m in Sources */,
				A5438E7A20A431A800EEE2FC /* TopPicksListVC.m in Sources */,
				9F4333D5203AB3D100504FC1 /* LGSideMenuHelper.m in Sources */,
				9F3C5DF22037269E008E84D8 /* MyOrdersVCTableViewController.m in Sources */,
				EE2E0352207C9EF3009A683D /* CityListVC.m in Sources */,
				A5A031E020D162AD00A9B589 /* OccasionsCatListVC.m in Sources */,
				9F3C5DEC20371F46008E84D8 /* WhishlistTableVC.m in Sources */,
				9F2F1D012035C10F00293D12 /* IQTitleBarButtonItem.m in Sources */,
				9F4333D8203AB3D100504FC1 /* UIViewController+LGSideMenuController.m in Sources */,
				9F3C5DC32036EAD1008E84D8 /* FilterVC.m in Sources */,
				A52B5E48209336920076963F /* SubCategoryListVC.m in Sources */,
				9F2F1CFE2035C10F00293D12 /* IQTextView.m in Sources */,
				A52DB948208A16A80024EBD3 /* ChangePasswordVC.m in Sources */,
				9F3C5DDE203715E6008E84D8 /* PyamentMethodVC.m in Sources */,
				9F4333AA203A9D6600504FC1 /* MoreVC.m in Sources */,
				9F2F1CA520358C8600293D12 /* SplashVC.m in Sources */,
				9F2F1CF92035C10F00293D12 /* IQUIView+Hierarchy.m in Sources */,
				A561F9E5207F22D900444B58 /* CatProductsListVC.m in Sources */,
				9F2F1CFF2035C10F00293D12 /* IQBarButtonItem.m in Sources */,
				9F3C5D8C2036B69B008E84D8 /* Flower2TableVC.m in Sources */,
				9F2F1CB62035A92300293D12 /* RegisterVC.m in Sources */,
				A55608E820EA234F00ACF061 /* NoInternetVCViewController.m in Sources */,
				A57896DA20AAE2550046701F /* GiftProductsListVC.m in Sources */,
				9F4333D6203AB3D100504FC1 /* LGSideMenuSegue.m in Sources */,
				9F2F1CB32035A34B00293D12 /* LoginVC.m in Sources */,
				9F2F1CFD2035C10F00293D12 /* IQKeyboardReturnKeyHandler.m in Sources */,
				A589DC5920C98A8D00FB70C7 /* ShippingMethodsViewController.m in Sources */,
				9F4333E5203AC55000504FC1 /* SWRevealViewController.m in Sources */,
				9F3C5DBD2036D9AD008E84D8 /* ProductTableVC.m in Sources */,
				9F4333D7203AB3D100504FC1 /* LGSideMenuView.m in Sources */,
				9F3C5DDB2037129D008E84D8 /* AddAddressVC.m in Sources */,
				9F3C5DEF20372251008E84D8 /* MyAccountVC.m in Sources */,
				9F2F1CCB2035BB2600293D12 /* OTPScreenVC.m in Sources */,
				9F4333D4203AB3D100504FC1 /* LGSideMenuGesturesHandler.m in Sources */,
				9F2F1CFB2035C10F00293D12 /* IQUIWindow+Hierarchy.m in Sources */,
				9F4333D2203AB3D100504FC1 /* LGSideMenuBorderView.m in Sources */,
				A5801E3F207DCF5A00F1C642 /* JWBlurView.m in Sources */,
				9F2F1C53203580F700293D12 /* main.m in Sources */,
				9F3C5D812036B168008E84D8 /* FlowerTableVC.m in Sources */,
				A5C0A51B20B29A0A00D45439 /* WebViewVC.m in Sources */,
				9F3C5D66203693A6008E84D8 /* HomeTableVC.m in Sources */,
				9F4333BE203AAD2E00504FC1 /* Menu2TableViewCell.m in Sources */,
				9F3C5D8F2036BF09008E84D8 /* CategoryTableVC.m in Sources */,
				9F2F1CF62035C10F00293D12 /* IQNSArray+Sort.m in Sources */,
				EE633E302076500F00B342B3 /* ProductsList.m in Sources */,
				9F2F1C42203580F700293D12 /* AppDelegate.m in Sources */,
				9F2F1CB02035911600293D12 /* OnboardingVC.m in Sources */,
				A5E1D76220B6FEE900BEAA46 /* ShippingMethodsVC.m in Sources */,
				A5A2E1E120BE74A900F563E6 /* HelpCenterVC.m in Sources */,
				A5C466EA20B85FC100A41BEF /* BrandCell.m in Sources */,
				9F2F1D002035C10F00293D12 /* IQPreviousNextView.m in Sources */,
				9F3C5DE120371AC0008E84D8 /* SuccessfulVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F2F1C46203580F700293D12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F2F1C47203580F700293D12 /* Base */,
				EE9C06F2206A6041005C067F /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EEA4C8B7206DF90500E7F1AD /* LocalizedStrings.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EEA4C8B6206DF90500E7F1AD /* en */,
				EEA4C8B8206DF90900E7F1AD /* ar */,
				EEA4C8B9206DF92A00E7F1AD /* Base */,
			);
			name = LocalizedStrings.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F2F1C54203580F700293D12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(Klue)/PrefixHeader.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9F2F1C55203580F700293D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(Klue)/PrefixHeader.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F2F1C57203580F700293D12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FFDF920D9EF33AE45A56E29 /* Pods-Klue.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZZYB6RSHP;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(Klue)/PrefixHeader.pch";
				INFOPLIST_FILE = Klue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volive.KlueApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9F2F1C58203580F700293D12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47C869640A7E394DC2A0389F /* Pods-Klue.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZZYB6RSHP;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/$(Klue)/PrefixHeader.pch";
				INFOPLIST_FILE = Klue/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volive.KlueApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F2F1C38203580F700293D12 /* Build configuration list for PBXProject "Klue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2F1C54203580F700293D12 /* Debug */,
				9F2F1C55203580F700293D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F2F1C56203580F700293D12 /* Build configuration list for PBXNativeTarget "Klue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2F1C57203580F700293D12 /* Debug */,
				9F2F1C58203580F700293D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9F2F1C49203580F700293D12 /* Klue.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9F2F1C4A203580F700293D12 /* Klue.xcdatamodel */,
			);
			currentVersion = 9F2F1C4A203580F700293D12 /* Klue.xcdatamodel */;
			path = Klue.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9F2F1C35203580F700293D12 /* Project object */;
}
